[webservers]
web_a ansible_host=54.191.190.151
web_b ansible_host=34.221.22.164

[loadbalancer]
lb ansible_host=54.202.28.125

[nagios]
nagios ansible_host=127.0.0.1

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/ansible/.ssh/id_ed25519
