###############################################################################
#
# HOSTS
#
###############################################################################
define host {
    host_name            web_a
    use                  linux-server
    address              54.191.190.151
}

define host {
    host_name            web_b
    use                  linux-server
    address              34.221.22.164
}

define host {
    host_name            loadbalancer
    use                  linux-server
    address              54.202.28.125
}

###############################################################################
#
# HOST GROUPS
#
###############################################################################
define hostgroup {
    hostgroup_name          environment-servers
    members                 web_a,web_b,loadbalancer,nagios
}
