###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the machine
define service {
    use                  generic-service
    hostgroup_name       environment-servers
    service_description  PING
    check_command        check_ping!100.0,20%!500.0,60%
}


# Define a service to check the disk space of the root partition.
# Warning if < 20% free, critical if < 10% free space on partition.
define service {
    use                  generic-service
    hostgroup_name       environment-servers
    service_description  Root Partition
    check_command        check_local_disk!20%!10%!/
}


# Define a service to check the number of currently logged in
# users.  Warning if > 20 users, critical if > 50 users.
define service {
    use                  generic-service
    hostgroup_name       environment-servers
    service_description  Current Users
    check_command        check_local_users!20!50
}


# Define a service to check the number of currently running procs
# Warning if > 250 processes, critical if> 400 processes.
define service {
    use                  generic-service
    hostgroup_name       environment-servers
    service_description  Total Processes
    check_command        check_local_procs!250!400!RSZDT
}


# Define a service to check the load.
define service {
    use                  generic-service
    hostgroup_name       environment-servers
    service_description  Current Load
    check_command        check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}


# Define a service to check the swap usage.
# Critical if less than 10% of swap is free, warning if less than 20% is free
define service {
    use                  generic-service
    hostgroup_name       environment-servers
    service_description  Swap Usage
    check_command        check_local_swap!20%!10%
}


# Define a service to check SSH.
# Disable notifications for this service by default, as not all users may have SSH enabled.
define service {
    use                   generic-service
    hostgroup_name        environment-servers
    service_description   SSH
    check_command         check_ssh
    notifications_enabled  0
}


# Define a service to check HTTP.
# Disable notifications for this service by default, as not all users may have HTTP enabled.
define service {
    use                   generic-service
    hostgroup_name        environment-servers
    service_description   HTTP
    check_command         check_http
    notifications_enabled  0
}
